# spring-samples

./: .gitignore  ReadMe.md
app12a/: .classpath  .project  pom.xml
app12a/WebContent/: error.html
app12a/WebContent/WEB-INF/: web.xml
app12a/src/com/example/: Servlet1.java
app12a/src/com/example/demo/: Servlet1.java
app12a/src/main/java/com/example/demo/: Servlet1.java
app12a/src/main/webapp/: error.html  index.jsp  login.html
app12a/src/main/webapp/WEB-INF/: web.xml
app12a/src/main/webapp/jsp/: servlet1.jsp
basic-struts/basic-struts/: .classpath  pom.xml
basic-struts/basic-struts/src/main/resources/: struts.xml
basic-struts/basic-struts/src/main/webapp/: HelloWorld.jsp  register.jsp
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/properties/: FairyProperties.java
demo/src/main/java/com/example/demo/service/: ServiceTask.java
demo/src/main/resources/: application.properties
demo/src/main/resources/processes/: test.bpmn20.xml
demo/src/test/java/vip/fairy/: XmlTest.java
demo/src/test/java/vip/fairy/activiti_test/: Test1.java
demo/src/test/java/vip/fairy/concurrent/: DelayQueueDemo.java  SanYouTask.java  ScheduledThreadPoolExecutorDemo.java  TimerDemo.java
demo/src/test/java/vip/fairy/sample_commond/: App.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
demo/src/test/java/vip/fairy/sample_commond_2/: App.java
demo/src/test/java/vip/fairy/sample_commond_3/: App.java
demo/src/test/java/vip/fairy/sample_strategy/: AddFunc.java  App.java  Environment.java  Strategy.java  SubFunc.java
generator_mysql/: .classpath  .project  pom.xml
generator_mysql/src/main/java/: generatorConfig.xml  log4j2.xml  mybatis-config.xml
generator_mysql/src/main/java/com/example/demo/: App.java
generator_mysql/src/main/java/com/example/demo/cust/: UserMapping.xml
generator_mysql/src/main/java/com/example/demo/mapping/: UserInfo.java  UserInfoDynamicSqlSupport.java  UserInfoExample.java  UserInfoMapper.java  UserInfoMapper.xml
generator_mysql/src/main/java/com/example/demo/test/: DeleteById.java  Insert1.java  SelectAll.java  SelectById.java  UpdateById.java
generator_mysql/src/main/java/com/example/demo/tools/: DBTools.java
generator_mysql/src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml  readme.md  scheme.sql
generator_oracle/: .project  pom.xml
generator_oracle/src/main/java/: db.properties  generatorConfig.xml  mybatis-config-multi-env.xml  mybatis-config.xml
generator_oracle/src/main/java/com/example/demo/: App.java
generator_oracle/src/main/java/com/example/demo/cust/: UserMapper.java  UserMapping.xml
generator_oracle/src/main/java/com/example/demo/mapping/: UserInfo.java  UserInfoExample.java  UserInfoMapper.java  UserInfoMapper.xml
generator_oracle/src/main/java/com/example/demo/test1/: DeleteById.java  Insert1.java  Insert2.java  NamespaceDemo.java  SelectAll.java  SelectById.java  UpdateById.java
generator_oracle/src/main/java/com/example/demo/test2/: DeleteById.java  Insert1.java  Insert2.java  MultiEnv.java  SelectAll.java  SelectById.java  Test.java  UpdateById.java
generator_oracle/src/main/java/com/example/demo/test3/: BatchInsert1.java  (+6 more)
generator_oracle/src/main/java/config/: dbinfo.properties  mybatis-config-hikari.xml
generator_oracle/src/main/java/test1/copy/: DeleteById.java  Insert1.java  Insert2.java  NamespaceDemo.java  SelectAll.java  SelectById.java  UpdateById.java
generator_oracle/src/main/java/test1/copy/copy/: DeleteById.java  Insert1.java  Insert2.java  NamespaceDemo.java  SelectAll.java  SelectById.java  UpdateById.java
hibernate1/: .project  pom.xml
hibernate1/src/main/java/com/example/demo/: Hibernate1Application.java
hibernate1/src/main/resources/: hibernate.cfg.xml  scheme.sql
mybatis-generator-v1/: .classpath  .project  pom.xml
mybatis-generator-v1/resource/: db.properties  generatorConfig.xml  mybatis-config.xml
mybatis-generator-v1/resource/sqlmapper/: CountryMapper.xml
mybatis-generator-v1/src/com/example/mapper/: CountryMapper.java
mybatis-generator-v1/src/com/example/model/: Country.java  CountryExample.java
mybatis-generator-v1/src/com/mybatis/: MyBatisDemo.java  MybatisGenerator.java
mybatis-generator-v1/src/main/java/com/example/mapper/: CountryMapper.java
mybatis-generator-v1/src/main/java/com/example/model/: Country.java
mybatis-generator-v1/src/main/java/com/mybatis/: MybatisGenerator.java
mybatis-generator-v1/src/main/resources/: db.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
mybatis-generator-v1/src/main/resources/sqlmapper/: CountryMapper.xml
sm2/: .project  pom.xml
sm2/src/main/resources/: ApplicationContext-dao.xml  ApplicationContext-service.xml  SpringMvc.xml  db.properties
sm2/src/main/webapp/WEB-INF/: web.xml
sm2/src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemList.jsp  success.jsp
spring-boot-jsp/: .project  pom.xml
spring-boot-jsp/src/main/java/com/example/: SpringBootDemoJspApplication.java
spring-boot-jsp/src/main/java/com/example/dao/: UserDao.java
spring-boot-jsp/src/main/java/com/example/model/: Greeting.java  User.java
spring-boot-jsp/src/main/java/com/example/service/: UserService.java
spring-boot-jsp/src/main/java/com/example/web/: GreetingController.java  StudentController.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/resources/mapper/: UserMapper.xml
spring-boot-jsp/src/main/webapp/WEB-INF/views/: index.jsp
spring-boot-jsp/src/main/webapp/WEB-INF/views/student/: index.jsp
spring-file-upload/: pom.xml
spring-file-upload/src/main/java/vip/fairy/demo/: DemoServletContainerInitializer.java
spring-file-upload/src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  fileUploadExt.jsp  fileUploadView.jsp  fileUploadViews.jsp  fileUploads.jsp  welcome.jsp
spring-web/: .classpath  pom.xml
spring-web/src/main/webapp/WEB-INF/views/: contact.jsp  list.jsp
spring-web/src/test/java/package1/: CalculationService.java  Main.java  PlainCalculationService.java
(+847 files in other folders)
