jdbc_driver=com.mysql.cj.jdbc.Driver
# old com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&&serverTimezone=UTC
jdbc_username=root
jdbc_password=root