#设置Tomcat端口，默认8080
server.port=8090
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.model
spring.mvc.static-path-pattern=/**
#http://localhost:8080/static/bootstrap/js/bootstrap.js
#http://localhost:8080/static/bootstrap/css/bootstrap.css
#http://localhost:8080/static/jquery/js/jquery-3.3.1.js
#http://localhost:8080/images/vdm.png
spring.web.resources.static-locations=classpath:/static/bootstrap/,classpath:/static/jquery/,classpath:/images