#驱动类名
jdbc.driver=com.mysql.jdbc.Driver
 
#数据库连接		localhost
jdbc.url=jdbc:mysql://localhost:3306/membermg_plus?useSSL=false
 
#数据库用户名
jdbc.username=root
 
#数据库密码
jdbc.password=root
 
#sql脚本地址(class文件夹下)
sqlFile=com/me/utils/demo.sql